# IAC

./: App.js  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/iac/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: azan.amr
android/app/src/main/res/values/: strings.xml
ios/IAC/: AppDelegate.m  Info.plist
ios/IAC.xcodeproj/: project.pbxproj
ios/IAC/Base.lproj/: LaunchScreen.xib
ios/IACTests/: IACTests.m
patches/: react-native-push-notification+3.1.3.patch
src/: App.js
src/Routes/: index.js
src/api/: iac.js  location.js  prayer.js
src/assets/img/: allImages.js
src/assets/js/: variable.js
src/assets/json/: data-loading-green-web-sabz.json  data.json  dataa.json  notifications.json  wind.json
src/assets/styles/: _variables.scss
src/components/: Camera.js  CountryLocation.js  Footer.js  GetLocation.js  Header.js  Loading.js  NewsDetails.js  Prayer.js  PushController.js  ScrollView.js  Splash.js  guidesDetails.js  pushNotif.js
src/components/common/: AutoCompleteTextInput.js  Button.js  Card.js  CardItem.js  Inputs.js  ShrinkHeader.js  Slider.js  Spinner.js  index.js
src/config/: config.json
src/helper/: Keys.txt  LocationMixin.js  api-urls.js  dayTime.js  days.js  dropDownHolder.js  exitApp.js  functions.js  imageStyles.js  notificationMessage.js  source.js
src/layout/: LayoutCenter.js  MainLayout.js
src/pages/: GuidPage.js  IntroPage.js  MainPage.js  NewsPage.js  QiblaPage.js  SettingPage.js
src/services/: http.service.js  mapbox.service.js  prayer.service.js
src/store/: types.js
src/utils/: Fonts.js
(+14 files in other folders)
